
PORT=1337

HOST: '0.0.0.0'
NODE_ENV: 'production'
DATABASE_NAME: 'strapi'
DATABASE_USERNAME: 'postgres'
DATABASE_PASSWORD: 'KMxA3owJdb2Ke6z4'
INSTANCE_CONNECTION_NAME: 'strapi-backend-306512:europe-west3:postgres'
